{
  "name": "common",
  "displayName": "Common",
  "version": "1.40.1",
  "description": "Everyday dev toolkit: token-usage diagnosis, prompt tuning, goal setting, delegation, long-running strategic execution, wayfinder decision maps, and plain-language or visual explainers.",
  "author": {
    "name": "ben.tsai",
    "email": "vakarve@csie.io"
  },
  "repository": "https://github.com/TLOGBen/common-dev-plugin",
  "license": "MIT",
  "keywords": [
    "prompt",
    "prompt-engineering",
    "system-prompt",
    "claude",
    "gpt-5.6",
    "agent-instructions",
    "delegation",
    "subagent",
    "codex-cli",
    "multi-model",
    "strategic-execution"
  ],
  "defaultEnabled": true
}
